> 跟着Zander一起从零开始学习动态规划

> 其他解答：
> 1. [32.最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/solution/dong-tai-gui-hua-cong-ling-kai-shi-zui-c-kxik/)

# 本题为何可以看作动态规划题目呢？
正则表达式的匹配，可以看作是两个字符串字符逐一向后的对比，每一步的对比都需要参考之前的对比结果。尤其是对于`*`字符，其比较结果更是有多种可能，因此自然的联想到了使用动态规划的方式来解决这个问题

# 本题状态转移方程如何提出？
本题的状态转移方式十分多样，我们可以从p的新一个字符开始来思考这个问题。

## 简单一些的情况：

### 若p的下一个字符是一个普通的字母：
那我们可以简单的对s的新一个字符和p的新一个字符进行对比，得到对比结果
那么状态转移方程为：
```
dp[i][j] = dp[i-1][j-1] and s[i-1] == p[j-1] if p[j-1] not in ['.','*']
```

### 若p的下一个字符是一个`.`字符：
那么只要s有与之对应的字母，那就一定可以通过匹配
那么状态转移方程为：
```
dp[i][j] = dp[i-1][j-1] if p[j-1] == '.'
```

### 简化
那么我们可以写一个单独的函数`match(i:int,j:int)->bool`，来表示简单情况的匹配结果，它表示s的第i个字符与p的第j个字符知否匹配：

这时如果有细心的读者会发现，上文用到的index都是序号-1的，这是为了我们的边界条件，也即是`dp[0][0]=True`。它表示两个空字符串相匹配一定是成功的。所以`dp`中的`index`在`s`和`p`中取字符时需要`-1`。也意味着如果`i==0`，那么匹配一定失败。

另外就是进行p[j-1]的判断，如果为'.'，那么一定匹配成功

最后就是进行普通字符的比较，相同则匹配成功

```
def match(i:int, j:int) -> bool:
    if i == 0:
        # 空字符，不可能匹配成功
        return False
    if p[j-1] == '.':
        # 匹配任意字符
        return True
    return s[i-1] == p[j-1]
```

## 复杂情况：

### 若p的下一个字符是一个`*`字符：
这是情况就变得有趣了起来：

由于`*`与它前方的一个字符共同构成了一个匹配运算符`c*`，因此需要结合p的上一个字符一同考虑。

即使p的上一个字符在匹配时没有通过，即`match(i, j-1) == False`，也即`dp[i-1][j-1] = False`，也存在`dp[i][j] = True`的可能，举个例子：`s="a",p="ac*"`，很明显`dp[1][1]=True(s='a',p='a'), dp[1][2]=False(s='a',p='ac')`，但是`dp[1][3]`又再次变成了`True`，因为`*运算符`可以仅仅匹配到0次。

由此，我们可以看到一条转移方程：
```
dp[i][j] = dp[i][j-2] if s[i-1] not match p[j-2]
```

那反过来，如果匹配上了会是什么情况呢？`match(i, j-1) == True`，表示当前s的字符是符合`*运算符`的，因此只要前方有一种可能匹配成功，当前匹配就一定成功。前方都有什么可能呢？
1. 同上一条状态转移方程，这个`*运算符`是第一次匹配成功。eg：`s='ab',p='ab*'`对于`dp[1][3]`来看
2. 这个`*运算符`之前已经成功匹配过了。eg：`s='ab',p='ab*'`对于`dp[2][3]`来看

由此我们有另外一条状态转移方程：
```
dp[i][j] = dp[i][j-2] or dp[i-1][j] if s[i-1] match p[j-2]
```

#本题的边界条件是什么？
边界条件在我们写状态转移方程的细节中已经体现出来了，也即`dp[0][0]=True`。它表示两个空字符串相匹配一定是成功的。


# 完整代码
```
# @lc code=start
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        # 初始化动态规划数组，dp[i][j]表示s[:i]与p[:j]的匹配关系，dp[0][0]表示两个空字符串的匹配，因此注意长度都要+1
        dp = [[False]*(len(p)+1) for _ in range(len(s)+1)]
        # 对于非'*'字符匹配的处理：都是一对一的，因此统一写一个函数来简化
        def match(i:int, j:int) -> bool:
            if i == 0:
                # 空字符，不可能匹配成功
                return False
            if p[j-1] == '.':
                # 匹配任意字符
                return True
            return s[i-1] == p[j-1]
        # 初始边界条件，两个空字符串一定相匹配
        dp[0][0] = True
        # 状态转移方程：
        ## 如果p[j]!="*"，显然直接比较即可 dp[i][j] = dp[i-1][j-1] and match(i,j)
        ## 如果p[j]=="*"，情况稍微复杂一些，首先需要比较的是s[i]和p[j-1]
        ### 如果 match(i, j-1)，那么有两种情况都可以导致dp[i][j]为真，
        #### 如果dp[i][j-2]即星号pattern出现之前可以匹配，那么当前星号表达式匹配字符出现次数为0，因此可以匹配
        #### 如果dp[i-1][j]即星号pattern上一次匹配成功，那么当前字符再次成功匹配
        ### 因此dp[i][j] = dp[i][j-2] or dp[i-1][j] if match[i, j-1] else dp[i][j-2]
        for i in range(len(s)+1):
            for j in range(1, len(p)+1):
                if p[j-1] == '*':
                    dp[i][j] |= dp[i][j-2]
                    if match(i, j-1):
                        dp[i][j] |= dp[i-1][j]
                else:
                    if match(i, j):
                        dp[i][j] |= dp[i-1][j-1]
        return dp[len(s)][len(p)]
        
# @lc code=end
```
