<!--
 * @Author: Zander
 * @Description: Edit Here
 * @Date: 2021-09-06 16:55:24
 * @LastEditors: Zander
 * @LastEditTime: 2021-09-09 11:39:16
 * @FilePath: /python/32.最长有效括号-题解.md
-->

> 跟着Zander一起从零开始学习动态规划

> 其他解答：
> 1. [10.正则表达式匹配](https://leetcode-cn.com/problems/regular-expression-matching/solution/dong-tai-gui-hua-cong-ling-kai-shi-zheng-sfy0/)
> 2. [32.最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/solution/dong-tai-gui-hua-cong-ling-kai-shi-zui-c-kxik/)
> 3. [44.通配符匹配](https://leetcode-cn.com/problems/wildcard-matching/solution/dong-tai-gui-hua-cong-ling-kai-shi-tong-f3m5e/)

# 本题为何可以看作动态规划题目呢？
最长有效括号问题，对于以每一个字符结尾的结果都和之前的字符的计算结果息息相关，自然而然的，就可以想到使用动态规划来解决这个问题（才不是，明明第一个想到用栈来解决！

创建一个`dp[n]`，其中`dp[i]`表示以`s[i]`结尾的最长的有效括号，用来记录之前的计算结果和推导下一步的计算结果。

# 本题的边界条件是什么？
1. 首先我们可以知道的是，`dp[0]`一定是`0`，因为长度为1的括号字符串一定无效。
2. 其次我们可以知道，所有以`'('`结尾的字符串其有效长度一定为`0`。

# 本题状态转移方程如何提出？
本题的状态转移方程可以从边界条件的第二条开始考虑。

1. 对于`dp[i]`来说，如果`s[i]=='('`，那么一定为0
2. 显然当s[i]==')'时，不一定就可以直接确定长度，那么我们就需要继续分类讨论，考虑再前一个字母：
    1. 如果`s[i-1]=='('`，这时`s[i-1]`和`s[i]`可以直接配对，因此其有效长度应该是以`s[i-2]`为结尾的最长有效长度加上`2`，也即`dp[i] = dp[i-2]+2 if s[i-1]=='(' and s[i]==')'`
    1. 如果`s[i-1]==')'`，情况就变得稍微复杂起来了，这时我们需要看一下以`s[i-1]`结尾的最长有效长度来决定将`s[i]`与哪一个字符配对。也就是取出`c=s[i-dp[i-1]-1]`。
        1. 如果`c=='('`，那么匹配成功，s[i-dp[i-1]-1:i+1]是一个有效字符串，想要得到最长长度还需要再加上以c之前一个字符结尾的最长有效长度，也即`dp[i] = dp[i-dp[i-1]-2]+dp[i-1]+2`，此时要注意数组的索引是有可能`<0`的，实现时要注意。
        1. 如果`c==')'`，那么匹配失败，`dp[i] = 0`。
        1. 举个例子：`s='()(())'`，当我们计算到`dp[5]`也就是最后一个字符的时候，`s[4]==s[5]==')'`，因此，我们需要看一下以s[4]结尾的最长有效长度，再例子里面应该是2，那么我们需要查看这段有效字符串之前的第一个字符是什么，也就是`s[i-dp[i-1]-1] = s[5-dp[4]-1] = s[2] = '('`，显然匹配成功，那么`s[2:6]='(())'`就是一个以`s[5]`结尾的有效的括号字符串，但是不一定是最长的，因为如果s[2]前面紧连的字符串也有效，那就可以拼接在一起，因此，我们还需要看一下`dp[i-dp[i-1]-2] = dp[1]`的值为`2`，并把它加上去，最后得出以`s[5]`结尾的最长有效括号字符串的长度为`6`

# 完整代码
```
# @lc code=start
class Solution:
    def longestValidParentheses(self, s: str) -> int:
        n = len(s)
        # 使用一个长度为n的数组dp[i]表示以s[i]字符结尾的最长有效括号长度
        dp = [0]*n
        # 那么很明显，所有以'('结尾的长度一定是0，以')'结尾的字符串才有希望>0
        # 而且s.length<2时有效长度一定是0
        # 因此，我们可以取出最近的两个字符进行考虑
        # 状态转移方程1：
        ## if s[i-1]=='(' and s[i] == ')', 那么dp[i] = dp[i-2]+2
        ## if s[i-1]==')' and s[i] == ')', 那么就要考虑dp[i-1]的有效长度前的那个字符c = s[i-dp[i-1]-1]
        ### if c == ')' 那么dp[i]就为0，else c == '(' 那么dp[i] = dp[i-1]+2+dp[i-dp[i-1]-2]，此时注意index不能<0
        if n < 2:
            return 0
        for i in range(1,n):
            if s[i-1] == '(' and s[i] == ')':
                dp[i] = dp[i-2] + 2 if i>=2 else 2
            elif s[i-1] == ')' and s[i] == ')' and i-dp[i-1]>0 and s[i-dp[i-1]-1] == '(':
                dp[i] = dp[i-1] + 2 + (dp[i-dp[i-1]-2] if i-dp[i-1]>=2  else 0)
        return max(dp) 
# @lc code=end
```
